{
  "name": "vue-pen-import",
  "version": "1.0.0",
  "description": "Either a terrible idea, or a brilliant one",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fimion/vue-pen-import.git"
  },
  "author": "Alex Riviere (fimion)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fimion/vue-pen-import/issues"
  },
  "homepage": "https://github.com/fimion/vue-pen-import#readme"
}
